CD navigation to the location or Branch here
-----------------------------------------------
*For new project*
1. git init
-----------------------------------------------
*If you have not set up the git information*
2. git config --global user.name 'name'
3. git config --global user.email 'email'
-----------------------------------------------
*Continue for new project*
4. git add (fileName.html) or git add . ( all )
5. git status
6. git rm --cached fileName.html ( remove )
7. git add *.html ( all files with html )
8. git commit  (or faster(git commit -m 'text'))
9. Type commit, add emoji if need.
10. To get out of commit, ESC and :wq to type
11. git remote add origin (location of the project)
12. git push -u origin master
-----------------------------------------------
*To make changes in already existing folder*
1. Bash into the folder location
2. git status
3. git add . (if all)
4. git commit -m ' message '
5. git status
6. git log
7. git push origin master
